<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>0</y><w>1200</w><h>1060</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>620</y><w>260</w><h>40</h></coordinates><panel_attributes>Download Academic Timetable
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>810</y><w>240</w><h>80</h></coordinates><panel_attributes>Access Shared Calendar
--
extension points
No Current Class Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>Update Class Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>910</y><w>160</w><h>40</h></coordinates><panel_attributes>Update Study Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>270</y><w>170</w><h>50</h></coordinates><panel_attributes>Send Out Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>810</y><w>260</w><h>70</h></coordinates><panel_attributes>Student Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>900</y><w>140</w><h>30</h></coordinates><panel_attributes>Update User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>730</y><w>140</w><h>40</h></coordinates><panel_attributes>Update Profile Picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>830</y><w>200</w><h>40</h></coordinates><panel_attributes>Update Privacy of Profile Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>740</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>870</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>Lecturer Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>Update Lecturer Class Assignments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>80</y><w>230</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>470</y><w>120</w><h>120</h></coordinates><panel_attributes>Main Office Staff
or Student Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>Identifying Recipients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>310</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>820</y><w>230</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;113</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>Add New Event To Shared Calendar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>820</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>380</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;200;360;200</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>630</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;105;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>Access Student Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>150</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;20;110;410;130;425</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>620</y><w>270</w><h>80</h></coordinates><panel_attributes>Authentication
--
extension points
Profile is a Student &amp;&amp; Not Registered
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>690</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>720</y><w>250</w><h>80</h></coordinates><panel_attributes>Access Shared Board
--
extension points
No Current Class Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>Create Sub-Group Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>750</y><w>150</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;12</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>601</y><w>660</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;160;120;160;120;120;380;120;380;10;640;10;640;43</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>641</y><w>590</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;70;200;70;100;340;100;340;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>671</y><w>670</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;260;150;260;150;90;430;90;430;30;650;30;650;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>580</y><w>170</w><h>40</h></coordinates><panel_attributes>Instant Message Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>600</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>272</y><w>240</w><h>40</h></coordinates><panel_attributes>Operations with Extended Permissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>272</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>302</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>222</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>282</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;70;110;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>292</y><w>250</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;120;210;120;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>292</y><w>690</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180;670;180;670;330</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>402</y><w>810</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;790;20;790;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>62</y><w>170</w><h>40</h></coordinates><panel_attributes>Office/Union Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>Set Account Permissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>92</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>350;10;350;80;10;80;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>72</y><w>360</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>1004</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>824</y><w>650</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;140;630;200</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>754</y><w>290</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;250;130;140;10;140;10;50;270;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>864</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>914</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;80;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>524</y><w>600</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;580;20;580;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>164</y><w>1000</w><h>480</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;20;980;20;980;460</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>44</y><w>800</w><h>610</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;780;20;780;590</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>988</y><w>120</w><h>40</h></coordinates><panel_attributes>Forgot Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>826</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>676</y><w>530</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;360;510;360;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>150</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>650</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>570</y><w>170</w><h>40</h></coordinates><panel_attributes>Update Sub-Group Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>590</y><w>80</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>490</y><w>170</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;30;150;250</additional_attributes></element></diagram>