<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>94</y><w>1200</w><h>1020</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>374</y><w>60</w><h>110</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>854</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>674</y><w>320</w><h>80</h></coordinates><panel_attributes>No Current Class Information
--
extension points
Alert To Download Academic Timetable
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>904</y><w>190</w><h>50</h></coordinates><panel_attributes>Access Shared Calendar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>574</y><w>140</w><h>40</h></coordinates><panel_attributes>Update Class Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>964</y><w>160</w><h>40</h></coordinates><panel_attributes>Update Study Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>324</y><w>170</w><h>50</h></coordinates><panel_attributes>Send Out Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>864</y><w>260</w><h>70</h></coordinates><panel_attributes>Student Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>954</y><w>140</w><h>30</h></coordinates><panel_attributes>Update User Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>784</y><w>140</w><h>40</h></coordinates><panel_attributes>Update Profile Picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>884</y><w>200</w><h>40</h></coordinates><panel_attributes>Update Privacy of Profile Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>794</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>884</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>924</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>184</y><w>170</w><h>40</h></coordinates><panel_attributes>Lecturer Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>114</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>164</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>164</y><w>160</w><h>40</h></coordinates><panel_attributes>Class Assignments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>284</y><w>220</w><h>40</h></coordinates><panel_attributes>Update Lecturer Class Assignments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>134</y><w>230</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>524</y><w>120</w><h>120</h></coordinates><panel_attributes>Main Office Staff
or Student Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>404</y><w>190</w><h>40</h></coordinates><panel_attributes>Identifying Recipients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>364</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>874</y><w>220</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;113</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>244</y><w>230</w><h>40</h></coordinates><panel_attributes>Add New Event To Shared Calendar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>874</y><w>190</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>394</y><w>380</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>544</y><w>120</w><h>40</h></coordinates><panel_attributes>File Uploads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>554</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>724</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;125;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>734</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>454</y><w>220</w><h>40</h></coordinates><panel_attributes>Access Student Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>394</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>394</y><w>170</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;20;110;450;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>674</y><w>270</w><h>80</h></coordinates><panel_attributes>Authentication
--
extension points
Profile is a Student &amp;&amp; Not Registered
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>744</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>844</y><w>200</w><h>50</h></coordinates><panel_attributes>Access Shared Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>404</y><w>190</w><h>40</h></coordinates><panel_attributes>Create Sub-Group Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>854</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>785</y><w>190</w><h>40</h></coordinates><panel_attributes>Download Academic Timetable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>795</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>705</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>635</y><w>780</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;10;20;750;20;757;53</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>655</y><w>710</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;210;160;210;160;120;430;120;430;10;690;10;690;43</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>695</y><w>670</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;230;150;180;150;100;420;100;420;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>725</y><w>680</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;170;160;170;90;440;90;440;30;660;30;660;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>964</y><w>170</w><h>40</h></coordinates><panel_attributes>Instant Message Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>864</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>210;115;210;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>326</y><w>240</w><h>40</h></coordinates><panel_attributes>Operations with Extended Permissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>326</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>356</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>276</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>336</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;70;110;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>336</y><w>230</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;120;220;120;20;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>346</y><w>690</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180;670;180;670;330</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>456</y><w>810</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;790;20;790;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>116</y><w>170</w><h>40</h></coordinates><panel_attributes>Office/Union Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>124</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>124</y><w>140</w><h>40</h></coordinates><panel_attributes>Account Permissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>146</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>350;10;350;80;10;80;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>126</y><w>360</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>1058</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>878</y><w>650</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;140;630;200</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>808</y><w>290</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;250;130;140;10;140;10;50;270;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>918</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>958</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;70;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>588</y><w>620</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;600;20;600;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>218</y><w>1000</w><h>480</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;20;980;20;980;460</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>98</y><w>800</w><h>610</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20;780;20;780;590</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>208</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;80;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>1042</y><w>120</w><h>40</h></coordinates><panel_attributes>Forgot Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>880</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>730</y><w>530</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;360;510;360;510;10</additional_attributes></element></diagram>