<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>329</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>269</y><w>740</w><h>180</h></coordinates><panel_attributes>Mobile Portal
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>549</y><w>740</w><h>180</h></coordinates><panel_attributes>Desktop Portal (Lecturer)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>619</y><w>60</w><h>110</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>339</y><w>200</w><h>40</h></coordinates><panel_attributes>View All Calendar Evenets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>339</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>629</y><w>200</w><h>40</h></coordinates><panel_attributes>View All Calendar Evenets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>629</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>629</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>339</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>319</y><w>210</w><h>80</h></coordinates><panel_attributes>Use Case
Local Notification Sent
--
extension points
- One Week To Deadline
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>619</y><w>210</w><h>90</h></coordinates><panel_attributes>Use Case
Create New Event
--
extension points
- New Calendar Data Entered
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>479</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>509</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;40;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>459</y><w>120</w><h>110</h></coordinates><panel_attributes>Database Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>479</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>239</y><w>790</w><h>520</h></coordinates><panel_attributes>Study Planner
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>370</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>489</y><w>170</w><h>40</h></coordinates><panel_attributes>Retieval of Calendar Events</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>500</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>