<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>Back-End System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>190</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
delete account
requested</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>230</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
users id sent</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>260</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
delete messages</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
deletion
successful</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
return
result</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
verified true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
delete notes</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
verified true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
delete
users sessions</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
verified true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
delete
account</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
verified true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>