<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>Back-End System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>190</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
login clicked</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
email &amp;
pass sent</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>260</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
verified as true</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>300</y><w>310</w><h>290</h></coordinates><panel_attributes>if login
successful</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
return true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>310</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
verify user 
student/lecturer
dependent
on view</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>400</y><w>250</w><h>90</h></coordinates><panel_attributes>if verified</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
login
success</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>490</y><w>250</w><h>70</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
login
failed</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>590</y><w>310</w><h>80</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>610</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
login
failed</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>500</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>620</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>590</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
return false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>680</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
return
result</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>