<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>240</y><w>790</w><h>520</h></coordinates><panel_attributes>Study Planner
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>270</y><w>740</w><h>180</h></coordinates><panel_attributes>Mobile Portal
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>550</y><w>740</w><h>180</h></coordinates><panel_attributes>Desktop Portal (Lecturer)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>620</y><w>60</w><h>110</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>View All Message Threads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>630</y><w>200</w><h>40</h></coordinates><panel_attributes>View All Message Threads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Use Case
Open Message Thread
--
extension points
- Message Clicked
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>620</y><w>210</w><h>90</h></coordinates><panel_attributes>Use Case
Open Message Thread
--
extension points
- Message Clicked
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>Retieval of Messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;140;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>460</y><w>190</w><h>80</h></coordinates><panel_attributes>Use Case
Send Push Notification
--
extension points
- Is a Student
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>630</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>510</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>460</y><w>120</w><h>110</h></coordinates><panel_attributes>Database Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>500</y><w>180</w><h>40</h></coordinates><panel_attributes>Retieval of Message Threads</panel_attributes><additional_attributes></additional_attributes></element></diagram>