<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>650</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>Close Note Editor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>260</y><w>660</w><h>300</h></coordinates><panel_attributes>Study Planner (Mobile Portal)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>View All Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>280</y><w>160</w><h>90</h></coordinates><panel_attributes>Use Case
Open Note
--
extension points
- Note Selected
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>400</y><w>160</w><h>90</h></coordinates><panel_attributes>Use Case
Save Note
--
extension points
- Save Button Pressed
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;110;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Rich Editor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>570</y><w>120</w><h>110</h></coordinates><panel_attributes>Database Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>580</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>230</y><w>730</w><h>410</h></coordinates><panel_attributes>Study Planner
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>580</y><w>250</w><h>40</h></coordinates><panel_attributes>Retrieve Saved &amp; Organised Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>30</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>480</y><w>170</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60;150;60;150;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Store Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>450</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40;430;40;430;20</additional_attributes></element></diagram>