<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>90</x><y>140</y><w>480</w><h>540</h></coordinates><panel_attributes>Privacy Settings
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>Hide Profile Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Notification Privacy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>90</x><y>230</y><w>480</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>Notifications
Prevented
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>360</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[set true]</panel_attributes><additional_attributes>10;60;10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>Name &amp; Profile Pic
Hidden
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[set true]</panel_attributes><additional_attributes>30;60;30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>Notifications Allowed
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>Name &amp;
Profile Pic Shown
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[set false]</panel_attributes><additional_attributes>20;120;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
[set false]</panel_attributes><additional_attributes>10;170;10;10;30;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>90</x><y>590</y><w>480</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Token Stored
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>